8.4 ?곸냽 : ?대쾲?먮뒗 ?대옒?ㅻ쭔???꾪븳 ?댁빞湲곕? ?대큶?쒕떎. ?대옒?ㅺ? 援ъ“泥댁? 援щ텇?섎뒗 ?뱀꽦 以묒쓽 ?섎굹濡??곸냽(Inheritance)?대씪??寃껋쓣 ?????덉뒿?덈떎. ?대뒗 留?洹몃?濡??섎굹???대옒?ㅺ? ?ㅻⅨ ?대옒?ㅼ뿉寃?臾댁뾿?멸?瑜?臾쇰젮以꾩닔 ?덈떎??寃껋씤?곗슂 ?쇰컲?곸쑝濡??ы쉶?먯꽌 ?ъ슜?섎뒗 ?곸냽???섎?? ?좎궗?⑸땲?? 

?ы쉶?먯꽌 ?곸냽???댁빞湲고븷?뚮뒗 蹂댄넻 遺紐⑤떂?쇰줈遺???먯떇??臾쇰젮諛쏅뒗 臾댁뾿?멸?瑜??섎??섎뒗 寃쎌슦媛 留롮뒿?덈떎. ?대븣 臾쇰젮二쇰뒗 寃껋? ?ъ궛?대굹 臾쇨굔 ???덉뿉 蹂댁씠??寃껋씪 ?섎룄 ?덇퀬 ?대룞 ?λ젰?대굹 ?숈뒿?λ젰??湲곕뒫??愿?⑤맂 寃껋씪 ?섎룄 ?덉짛. 臾쇰젮諛쏅뒗 履쎌? 蹂댄넻 ?먯떇?닿퀬 臾쇰젮二쇰뒗 履쎌? 遺紐④? ?遺遺꾩엯?덈떎. ?대윭???곸냽 愿怨꾨뒗 ?대옒?ㅼ뿉??洹몃?濡??곸슜?⑸땲?? 寃곌뎅 ?ㅼ쓬怨?媛숈? 愿怨꾧? ?깅┰?쒕떎怨?蹂????덉뒿?덈떎. 

?꾨뱾???꾨쾭吏濡쒕????ъ궛??臾쇰젮諛쏆븯?? 
Child ?대옒?ㅺ? Father ?대옒?ㅻ? ?곸냽?쒕떎. 

??愿怨꾨? ?듯빐 媛앹껜吏?μ뿉???곸냽???뺤쓽?섏옄硫??ㅼ쓬怨?媛숈뒿?덈떎. 

???대옒?ㅺ? ?ㅻⅨ ?대옒?ㅼ뿉???뺤쓽???꾨줈?쇳떚??硫붿냼?쒕? 臾쇰젮諛쏆븘 ?ъ슜?섎뒗 寃?

?곸냽???ъ슜?섎㈃ ?대? 留뚮뱾?댁쭊 ?ㅻⅨ ?대옒?ㅼ쓽 湲곕뒫?대굹 ?꾨줈?쇳떚瑜?吏곸젒 援ы쁽?섏? ?딄퀬???ъ슜?좎닔 ?덉쑝硫??ㅻ쭔 異붽?濡??꾩슂??湲곕뒫?대굹 ?꾨줈?쇳떚留뚯젙?섑븯???ъ슜?섎㈃ ?⑸땲?? ?대븣 湲곕뒫?대굹 ?꾨줈?쇳떚瑜?臾쇰젮二쇰뒗 ?대옒?ㅼ? ?대? ?곸냽諛쏅뒗 ?대옒???ъ씠?먯꽌???ㅼ쓬怨?媛숈? 愿怨꾧? ?깅┰?⑸땲?? 

???꾨줈?쇳떚? 硫붿냼?쒕? 臾쇰젮以 ?대옒?ㅻ뒗 遺紐??대옒??= ?곸쐞 ?대옒??= ?덊띁 ?대옒??= 湲곕낯 ?대옒??
???꾨줈?쇳떚? 硫붿냼?쒕? 臾쇰젮諛쏆? ?대옒?ㅻ뒗 ?먯떇 ?대옒??= ?섏쐞 ?대옒??= ?쒕툕 ?대옒??= ?뚯깮 ?대옒??

?대옒?ㅻ? ?곸냽?섎뒗 怨쇱젙??????ㅼ쓬 ?덉젣瑜??댄렣遊낆떆?? ?곗꽑 ?대뼡 ?대옒?ㅻ룄 ?곸냽諛쏆? ?딅뒗 ?대옒?ㅻ? ?뺤쓽?⑸땲?? ???대옒?ㅻ? 湲곕낯 ?대옒?ㅻ씪怨??⑸땲?? 

class A
{
  var name = "Class A"
  var description: String
  {
     return "This class name is \(self.name)"
  }
  func fool()
  {
    print("\(self.name)'s method foo is called")
  }
}

?곕━媛 ?뺤쓽??湲곕낯 ?대옒?ㅻ뒗 "A"?먮뒗 name?대씪???대쫫??????꾨줈?쇳떚媛 ?뺤쓽?섏뼱 ?덇퀬 珥덇린媛믪쑝濡?"Class A"媛 ?좊떦?섏뼱 ?덉뒿?덈떎. ??媛믪? ?쎄린 ?꾩슜?쇰줈 ?ㅼ젙???곗궛 ?꾨줈?쇳떚 description? 硫붿냼??foo?먯꽌 ?ъ슜?⑸땲?? 

?댁젣 ?몄뒪?댁뒪瑜?留뚮뱾湲??꾪빐 ?대옒?ㅻ? 珥덇린?뷀빀?덈떎. 

let a = A()

a.name //Class A
a.description //This class name is Class A
a.foo()
[?ㅽ뻾 寃곌낵]
Class A's method foo is called

?곸닔 a?먮뒗 ?대옒??A濡쒕???留뚮뱾?댁쭊 ?몄뒪?댁뒪媛 ?좊떦?섏뿀?듬땲?? ???곸닔瑜??댁슜?섎㈃ ?대옒??A???뺤쓽??媛곸쥌 ?몄뒪?댁뒪 ?꾨줈?쇳떚瑜?李몄“?섍굅???몄뒪?댁뒪 硫붿냼?쒕? ?몄텧?좎닔 ?덉뒿?덈떎. 


8.4.1 ?쒕툕 ?대옒??: ?대옒??A瑜??곸냽諛쏆븘 ?덈줈???대옒?ㅻ? ?뺤쓽??蹂닿쿋?듬땲?? ?대윭??怨쇱젙???쒕툕?대옒??Subclassing)?대씪怨??⑸땲?? 利??쒕툕?대옒?깆씠? 湲곗〈???덈뒗 ?대옒?ㅻ? 湲곕컲?쇰줈 ?섏뿬 ?덈줈???대옒?ㅻ? ?묒꽦?섎뒗 怨쇱젙???섎??⑸땲?? ?ш린???곸냽? ?쒕툕?대옒?깆쓣 媛?ν븯寃??섎뒗 湲곗큹 ??븷???대떦?⑸땲?? ?쒕툕?대옒?깆쓣 ?꾪븳 臾몃쾿 援ъ“???ㅼ쓬怨?媛숈뒿?덈떎. 

class<?대옒?ㅼ씠由?: <遺紐??대옒??
{
  //異붽?濡?援ы쁽???댁슜
}

?쒕툕?대옒??臾몃쾿? ?대옒?ㅻ? ?뺤쓽????肄쒕줎?쇰줈 援щ텇?섏뿬 ?쇱そ?먯꽌 ?묒꽦?섍퀬???섎뒗 ?대옒?? ?ㅻⅨ履쎌뿉???곸냽諛쏄퀬???섎뒗 ?대옒?ㅼ쓽 ?대쫫??媛곴컖 ?섏뿴?섎뒗 寃껋엯?덈떎. ?대븣 二쇱쓽???먯? ?ㅼ쐞?꾪듃?먯꽌???⑥씪 ?곸냽留?吏?먮맂?ㅻ뒗 ?먯엯?덈떎. ?ㅼ쨷 ?곸냽??吏?먮릺??C++????щ━ ?ㅼ쐞?꾪듃???대옒?ㅻ뒗 ?섎굹???대옒?ㅻ쭔 ?곸냽諛쏆쓣???덉뒿?덈떎. ?대뒗 ?ㅼ쨷 ?곸냽?먯꽌 諛쒖깮?섎뒗 硫붿냼?쒕굹 ?꾨줈?쇳떚??以묒꺽 諛?異⑸룎??諛⑹??섍린 ?꾪븿?낅땲?? 

媛??肄붿퐫???곗튂 ?꾨젅?꾩썙?ъ쓽 ?대옒???뺤쓽 援щЦ??蹂대㈃ 肄쒕줎 ?ㅼ쓬???섏뿴???щ윭 媛쒖쓽 ?대옒?ㅻ? 蹂닿쾶 ???뚮룄 ?덈뒗???대뒗 ?遺遺?媛??泥?踰덉㎏留??곸냽??肉??섎㉧吏??援ы쁽(Implements)?대씪怨??섎뒗 ???ㅻⅨ 湲곕뒫?낅땲?? ?꾨줈?좎퐳??????ㅻ챸?????숈뒿?섍쾶?섎?濡?沅곴툑利앹? ?좎떆 誘몃쨪?≪떆?? ?댁쮯嫄곕굹 ?щ윭 媛쒖쓽 ?대옒?ㅻ? ?곸냽諛쏅뒗 寃껋쿂??蹂댁씪吏?쇰룄 ?ㅼ젣濡??곸냽諛쏅뒗 寃껋? 泥ル쾲吏몄뿉 ?묒꽦???대옒?ㅻ퓧?대씪?붿젏 ?뚯븘?먯꽭?? 

?욎뿉???묒꽦???대옒??A瑜??ъ슜?섏뿬 ?대옒??B瑜??쒕툕?대옒?깊븯寃좎뒿?덈떎. 

class B: A
{
  var prop = "Class B"
  func boo() -> String
  {
     return "Class B prop = \(self.prop)"
  }
}

let b = B()
b.prop //Class B
b.boo //Class B prop = Class B

?쒕툕?대옒?깆쓣 ?듯빐 ?대옒??A???먯떇 ?대옒?ㅺ? ???대옒??B?먮뒗 ?꾩옱 prop?꾨줈?쇳떚? boo硫붿냼?쒓? ?좎뼵?섏뼱 ?덉뒿?덈떎. 湲곕낯?곸쑝濡??대옒??B???몄뒪?댁뒪???먯떊???대옒?ㅼ뿉???좎뼵???꾨줈?쇳떚? 硫붿냼?쒕? ?먯쑀濡?쾶 ?댁슜?????덉뒿?덈떎. 怨꾩냽?댁꽌 ?ㅼ쓬 援щЦ??遊낆떆?? 

b.name //Class A
b.foo() //Class A's method foo is called"

b.name = "Class C"
b.foo() //Class C's method foo is called

?대옒??B?먮뒗 遺꾨챸 name ?꾨줈?쇳떚? foo硫붿냼?쒓? ?뺤쓽?섏뼱 ?덉? ?딆쓬?먮룄 遺덇뎄?섍퀬 ?몄뒪?댁뒪 b???대뱾???ъ슜?섍퀬 ?덉뒿?덈떎. ?ъ????꾨줈?쇳떚??媛믪쓣 ??낇븯湲곕룄 ?섏짛. ?대뒗 ?대옒??B媛 A瑜??곸냽諛쏆쓬?쇰줈??紐⑤뱺 ?꾨줈?쇳떚? 硫붿냼?쒕? 臾쇰젮諛쏆븯湲??뚮Ц?낅땲?? ?뺣━??蹂댁옄硫??쒕툕?대옒??怨쇱젙???듯빐 ?꾨줈?쇳떚? 硫붿냼?쒕? ?곸냽諛쏆? ?대옒??B???꾩옱 ?곹깭???ㅼ쓬怨?媛숈뒿?덈떎. 

class B
{
  var name = "Class A"
  var prop = "Class B"
  var description: String
  {
     return "This class name is \(self.name)"
  }
  func foo()
  {
     print("\(self.name)'s method foo is called")
  }
  func boo() -> String
  {
     return "Class B prop = \(self.prop)"
  }
}

?댁쨷?먯꽌 name, description ?꾨줈?쇳떚? foo 硫붿냼?쒕뒗 吏곸젒 ?뺤쓽??寃껋씠 ?꾨떃?덈떎. ?대옒??A濡쒕???臾쇰젮諛쏆? 寃껋씠二? ?댁쿂???곸냽???댁슜?섎㈃ 湲곕뒫??吏곸젒 援ы쁽?섏? ?딄퀬???대? 留뚮뱾?댁? 湲곗〈 ?대옒?ㅻ? ?듯빐 ?먯돺寃?湲곕뒫???뺤옣?????덉뒿?덈떎. 李멸퀬濡??대븣???대옒??A瑜?B??遺紐??대옒???먮뒗 ?덊띁?대옒?ㅻ씪怨??섍퀬 ?대옒??B瑜?A???먯떇 ?대옒?? ?먮뒗 ?쒕툕?대옒?ㅻ씪怨??⑸땲?? 

?곸냽?먮???臾몃쾿?곸씤 ?덉젣瑜??댄렣蹂댁븯?쇰?濡??댁젣??媛쒕뀗?곸씤 ?덉젣瑜??댄렣蹂대룄濡??⑹떆?? ?먮룞李⑤굹 ?먯쟾嫄? ?먮뒗 ?ㅽ넗諛붿씠 ?깆뿉 ????대옒?ㅻ? 留뚮뱺?ㅺ퀬 ?좊븣 ?대뱾??怨듯넻?곸씤 媛쒕뀗?쇰줈 臾띠쓣 ???덉뒿?덈떎. 諛붾줈 ??寃?Vechicle)?먮뒗 援먰넻?섎떒 ?대씪??媛쒕뀗?댁짛 ?곕씪??湲곕낯 ?대옒?ㅻ줈 ??寃껋뿉 ???媛앹껜瑜?援ы쁽?섏뿬 ?ш린??湲곕낯 ?띿꽦怨?湲곕뒫??遺?ы븯寃??섎㈃ ?먯쟾嫄곕굹 ?먮룞李???援ъ껜?곸씤 媛앹껜瑜?留뚮뱾?ㅻ㈃ ??寃껋뿉 ???媛앹껜瑜?諛뷀깢?쇰줈 ?쒕툕?대옒?깊븯???꾩슂???띿꽦?대굹 湲곕뒫???㏓텤?닿린留??섎㈃ ?⑸땲?? ?ㅼ쓬? ??寃껋뿉 ???湲곕낯 ?대옒???뺤쓽?낅땲?? 


class Vehicle
{
  var currentSpeed = 0.0
  var description: String
  {
    return "?쒓컙??\(self.currentSpeed)???띾룄濡??대룞?섍퀬 ?덉뒿?덈떎."
  }
  func makeNoise()
  {
    //?꾩쓽??援먰넻 ?섎떒 ?먯껜??寃쎌쟻???몃━??湲곕뒫???꾩슂?놁뒿?덈떎.
  }
}

?꾩? 媛숈씠 ?뺤쓽??湲곕낯 ?대옒??Vehicle?먮뒗 ?꾩옱 ?섎굹??????꾨줈?쇳떚? ?섎굹???곗궛 ?꾨줈?쇳떚 洹몃━怨??섎굹??硫붿냼?쒓? ?좎뼵?섏뼱 ?덉뒿?덈떎. ????꾨줈?쇳떚??currentSpeed???꾩옱???띾룄瑜???ν븯硫???媛믪? ?쎄린 ?꾩슜 ?곗궛 ?꾨줈?쇳떚??description?먯꽌 ?ъ슜?⑸땲?? Vehicle ?대옒?ㅼ뿉???뺤쓽??makeNoise 硫붿냼?쒕뒗 Vehicle ?대옒?ㅼ쓽 ?몄뒪?댁뒪?먯꽌???꾨Т ??븷???섏? ?딄퀬 ?덉?留??섏쨷?????대옒?ㅼ쓽 ?쒕툕?대옒?ㅼ뿉?쒕뒗 ?곸젅??蹂?뺣릺???ъ슜??寃껋엯?덈떎. 

湲곕낯 ?대옒??Vehicle??媛꾨떒?섍쾶 ?몄뒪?댁뒪濡?留뚮뱾?대큶?쒕떎. 

let baseVehicle = Vehicle()
baseVehicle.description // ?쒓컙??0.0???띾룄濡??대룞?섍퀬 ?덉뒿?덈떎

?댁쿂??Vehicle ?대옒?ㅻ뒗 ?꾩쓽??援먰넻?섎떒???곸젙?섍퀬 ??媛앹껜媛 ?밴컼???쒖슦怨??뱀젙 ?띾룄濡??대룞?섎뒗 怨듯넻?곸씤 ?뱀꽦???뺤쓽?⑸땲?? ?섏?留?湲곕낯 ?대옒?ㅻ줈 ?뺤쓽??Vehicle ?대옒?ㅻ뒗 洹??먯껜濡??ъ슜?섎뒗 寃쎌슦媛 洹몃━ 留롮? ?딆뒿?덈떎. ?먮룞李⑤굹 ?ㅽ넗諛붿씠 ?먯쟾嫄???援ъ껜?곸씤 援먰넻?섎떒???꾨땲???⑥닚??異붿긽?붾맂 寃껋씠湲??뚮Ц?낅땲?? 湲곕낯 ?대옒?ㅻ? ?좎슜?섍쾶 ?ъ슜?섎젮硫?援먰넻?섎떒???뱀젙 醫낅쪟瑜??쒕툕?대옒?깊븯??援ъ껜?곸씠怨?媛쒕퀎?곸씤 ?뱀꽦?ㅼ쓣 ?ъ젙?섑븳 ?ㅼ쓬 ?ъ슜?댁빞 ?⑸땲?? 

class Bicycle: Vehicle
{
  var hasBasket = false
}

湲곕낯 ?대옒??Vehicle??遺紐??대옒?ㅻ줈 ?섎뒗 Bicycle ?대옒?ㅻ? ?묒꽦???덉젣?낅땲?? Bicycle? ?대쫫?먯꽌???뚯닔 ?덈벏???먯쟾嫄곕? ?섎??섎뒗 ?대옒?ㅼ엯?덈떎. ???대옒?ㅻ뒗 遺紐??대옒?ㅼ씤 Vehicle ?대옒?ㅼ쓽 紐⑤뱺 ?꾨줈?쇳떚? 硫붿냼?쒕? ?곸냽諛쏆븯??肉먮쭔 ?꾨땲???ш린???뷀빐??hasBasket?대씪???띿꽦??異붽??덉뒿?덈떎. ???꾨줈?쇳떚???먯쟾嫄곗뿉 遺李⑸릺??諛붽뎄???щ?瑜??섎??⑸땲?? 

hasBasket ?꾨줈?쇳떚???먯쟾嫄?媛앹껜??諛붽뎄???μ갑 ?щ????곕씪 媛믪씠 ?щ씪吏묐땲?? 諛붽뎄?덈? ???먯쟾嫄곗씠硫?true濡?諛붽뎄?덈? ?ъ? ?딆? ?먯쟾嫄곗씠硫?false濡??ㅼ젙?섏짛. 湲곕낯媛믪쑝濡쒕뒗 false瑜??ㅼ젙?섏??듬땲?? ???대옒?ㅻ? 洹몃?濡??몄뒪?댁뒪濡?留뚮뱾硫?湲곕낯媛믪뿉 ?곕씪 諛붽뎄?덇? ?녿뒗 ?먯쟾嫄?媛앹껜媛 留뚮뱾?댁쭛?덈떎. ?몄뒪?댁뒪媛 ?앹꽦???꾩뿉 hasBasket ?꾨줈?쇳떚??媛믪쓣 蹂寃쏀븯??諛붽뎄?덈? ?μ갑?좎닔 ?덉뒿?덈떎. 

let bicycle = Bicycle()
bicycle.hasBasket = true

Bicycle ?대옒?ㅼ쓽 ?몄뒪?댁뒪瑜??앹꽦?섏뿬 bicycle ?곸닔???좊떦?⑸땲?? ?댁뼱??hasBasket ?꾨줈?쇳떚??true媛믪쓣 ?좊떦?섍퀬 ?덈꽕?? ?닿쾬?쇰줈 ?먯쟾嫄?媛앹껜??諛붽뎄?덈? ?μ갑???먯쟾嫄곌? 留뚮뱾??議뚯뒿?덈떎. bicycle ?몄뒪?댁뒪??遺紐??대옒?ㅼ씤 Vehicle?먯꽌 ?뺤쓽???꾨줈?쇳떚??媛믩룄 ?섏젙?좎닔 ?덉뒿?덈떎. 

//?먯쟾嫄?媛앹껜???꾩옱 ?띾룄瑜??ㅼ젙
bicycle.currentSpeed = 20.0

print("?먯쟾嫄? \(bicycle.description)")
//?먯쟾嫄? ?쒓컙??20.0???띾룄濡??대룞?섍퀬 ?덉뒿?덈떎. 

遺紐??대옒??Vehicle???뺤쓽??currentSpeed? description?꾨줈?쇳떚?낅땲?? currentSpeed??20.0???좊떦?섏뿬 ?꾩옱 ?띾룄瑜??ㅼ젙?섎㈃ ?대줈 ?명빐 ?곗궛 ?꾨줈?쇳떚??description??媛믩룄 蹂寃쎈맗?덈떎. 

湲곕낯 ?대옒??Vehicle肉먮쭔 ?꾨땲???먯떇 ?대옒?ㅼ씤 Bicycle ??떆 ?ㅻⅨ ?대옒?ㅼ쓽 遺紐??대옒?ㅺ? ?좎닔 ?덉뒿?덈떎. Bicycle??遺紐??대옒?ㅻ줈 ?섏뿬 ?덈줈???대옒?ㅻ? ?쒕툕?대옒???좎닔???덈떎???댁빞湲곗엯?덈떎. Bicycle??湲곕컲?쇰줈 ?쒕툕?대옒?깅맂 ?덈줈???먯떇 ?대옒?ㅻ뒗 Bicycle???꾨줈?쇳떚??硫붿냼?쒕? ?곸냽諛쏆쓣 肉먮쭔 ?꾨땲??Bicycle ?대옒?ㅼ쓽 遺紐??대옒?ㅼ씤 Vehicle ?대옒?ㅼ쓽 ?꾨줈?쇳떚??硫붿냼?쒓퉴吏 紐⑤몢 ?곸냽諛쏆뒿?덈떎. 

class Tandem: Bicycle
{
  var passengers = 0
}

Bicycle ?대옒?ㅻ? ?곸냽諛쏆븘 ?덈줈??Tandem ?대옒?ㅻ? ?뺤쓽?섏??듬땲?? Tandem? 2?몄슜 ?먯쟾嫄곕? ?섑??대뒗 ?⑥뼱?낅땲?? ???щ엺???덉닔 ?덈뜕 ?먯쟾嫄곗뿉?????щ엺 ?댁긽???덉닔 ?덈뒗 ?먯쟾嫄곕줈 湲곕뒫???뺤옣??寃껋쑝濡?蹂????덇쿋?ㅼ슂. ?댁? ?붾텋??湲곗〈?먮뒗 ?꾩슂 ?녿뜕 ?꾨줈?쇳떚媛 ?섎굹 異붽??섏뿀?듬땲?? 諛붾줈 ?묒듅???섏짛 Tandem 媛앹껜?먮뒗 ?묒듅?먭? ?쒕챸?쇱닔???먮챸?쇱닔???덉쑝誘濡???媛믪쓣 ?쒗쁽?섍린 ?꾪븳 ?꾨줈?쇳떚 passengers媛 ?좎뼵?섏뼱 ?덉뒿?덈떎. 

let tandem = Tandem()

tandem.hasBasket = true
tandem.passengers = 2
tandem.currentSpeed = 14.0
print("Tandem : \(tandem.description)")
// "Tandem : ?쒓컙??14.0???띾룄濡??대룞?섍퀬 ?덉뒿?덈떎. 

?꾩쓽 ?덉젣?먯꽌 ?ъ슜??寃껋쿂??Tandem ?대옒?ㅻ뒗 Bicycle ?대옒?ㅼ쓽 硫붿냼?쒖? ?꾨줈?쇳떚肉먮쭔 ?꾨땲??洹?遺紐??대옒?ㅼ씤 Vehicle??硫붿냼?쒖? ?꾨줈?쇳떚源뚯? 紐⑤몢 ?곸냽諛쏆븯?듬땲?? ???뚮Ц???덉젣?먯꽌泥섎읆 紐⑤뱺 ?꾨줈?쇳떚瑜??ъ슜?????덈뒗 寃껋씠二? Bicycle ?대옒?ㅻ? ?곸냽諛쏆? Tandem???꾨줈?쇳떚? 硫붿냼?쒕? 紐⑤몢 ?쒗쁽?섎㈃ ?ㅼ쓬怨?媛숈뒿?덈떎. 

class Tandem
{
  var currentSpeed = 0.0
  var hasBasket = false
  var passengers = 0
  var description: String
  {
    return "?쒓컙??\(self.currentSpeed)???띾룄濡??대룞?섍퀬 ?덉뒿?덈떎."
  }
  func makeNoise()
  {
  }
}

?대윭??硫붿냼?쒖? ?꾨줈?쇳떚?ㅼ쓽 ?쇰???Bicycle濡쒕????쇰???Vehicle濡쒕??? 洹몃━怨??섎㉧吏??Tandem?먯꽌 吏곸젒 ?뺤쓽??寃껊뱾?낅땲?? ??愿怨꾨? ?쒗쁽?섎㈃ ?ㅼ쓬怨?媛숈뒿?덈떎. 

Vehicle  >			Bicycle		> Tandem
currentSpeed			hasBasket		    passengers
description
makeNoise()